views/index.html.haml
- @title = 'Boris Rorsvort - Brussels, Belgium'
- @subtitle = 'Interface & Ux Designer'

%section.wrapper
  .inner
    %ul.social_medias
      %li
        %a{:href => "http://twitter.com/borisrorsvort", :class => "btn", :title => "Follow me on Twitter"}
          %i.icon-twitter
      %li
        %a{:href => "http://github.com/borisrorsvort", :class => "btn", :title => "View my Github profile"}
          %i.icon-github
      %li
        %a{:href => "http://linkedin.com/in/borisrorsvort", :class => "btn", :title => "View my LinkedIn profile"}
          %i.icon-linkedin
      %li
        %a{:href => "/docs/borisrorsvort-vcard.vcf", :class => "btn", :title => "Download my vCard"}
          %i.icon-user
      %li
        %a{:href => "http://weblog.rorsvort.com", :class => "btn", :title => "Read my blog"}
          %i.icon-rss
    %hgroup
      %h1= @title
      .legacy EST. MCMLXXXIII
      %h2.mega-title= @subtitle

    = link_to '', "http://trustedfamily.net", :class => 'trusted-family', :title => "Visited Trusted Family website"

app/index.html
---
layout: default
title: Boris Rorsvort - Brussels, Belgium
subtitle: Ui & Frontend development
---

<section class="wrapper">
  <div class="inner">
    <ul class="social_medias">
      <li>
        <a href="" href="http://twitter.com/borisrorsvort" class ="btn" title="Follow me on Twitter">
          <i class="icon-twitter"></i>
        </a>
      </li>
      <li>
        <a href="" href="http://github.com/borisrorsvort" class ="btn" title="View my Github profile">
          <i class="icon-github"></i>
        </a>
      </li>
      <li>
        <a href="" href="http://linkedin.com/in/borisrorsvort" class ="btn" title="View my LinkedIn profile">
          <i class="icon-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="" href="/docs/borisrorsvort-vcard.vcf" class ="btn" title="Download my vCard">
          <i class="icon-user"></i>
        </a>
      </li>
      <li>
        <a href="" href="http://weblog.rorsvort.com" class ="btn" title="Read my blog">
          <i class="icon-rss"></i>
        </a>
      </li>
    </ul>
    <hgroup>
      <h1>
        {{page.title}}
      </h1>
      <div class="legacy">
         EST. MCMLXXXIII
      </div>
      <h2 class="mega-title">
        {{page.subtitle}}
      </h2>
    </hgroup>
  </div>
</section>

{% for post in site.posts %}
  {{ post.date | date: "%B %e, %Y" }}
  <a href="{{ post.url }}">{{ post.title }}</a>
{% endfor %}
